     21605506_2910 cds_rtx_a alphaFol     wang  R    5:22:23      1 gr012
     21605506_2911 cds_rtx_a alphaFol     wang  R    5:22:23      1 gr012
     21605506_2912 cds_rtx_a alphaFol     wang  R    5:22:23      1 gr020
     21605506_2913 cds_rtx_a alphaFol     wang  R    5:22:23      1 gr022
     21605506_2914 cds_rtx_a alphaFol     wang  R    5:22:23      1 gr031
     21605506_2915 cds_rtx_a alphaFol     wang  R    5:22:23      1 gr031
     21605506_2916 cds_rtx_a alphaFol     wang  R    5:22:23      1 gr033
     21605506_2919 cds_rtx_a alphaFol     wang  R    5:22:23      1 gr058
     21605506_2953 cds_rtx_a alphaFol     wang  R   15:33:45      1 gr025
     21605506_2951 cds_rtx_a alphaFol     wang  R   15:35:50      1 gr024
     21605506_2952 cds_rtx_a alphaFol     wang  R   15:35:50      1 gr024
     21605506_2948 cds_rtx_a alphaFol     wang  R   16:05:15      1 gr018
     21605506_2946 cds_rtx_a alphaFol     wang  R   16:07:16      1 gr041
     21605506_2947 cds_rtx_a alphaFol     wang  R   16:07:16      1 gr056
     21605506_2943 cds_rtx_a alphaFol     wang  R   16:19:25      1 gr037
     21605506_2929 cds_rtx_a alphaFol     wang  R   16:40:18      1 gr064
     21605506_2936 cds_rtx_a alphaFol     wang  R   16:40:18      1 gr073
     21605506_2927 cds_rtx_a alphaFol     wang  R   17:06:56      1 gr029
     21605506_2924 cds_rtx_a alphaFol     wang  R   17:19:23      1 gr018
     21605506_2923 cds_rtx_a alphaFol     wang  R   17:23:55      1 gr064
     21605506_2922 cds_rtx_a alphaFol     wang  R   17:33:57      1 gr007
     21605506_2920 cds_rtx_a alphaFol     wang  R   17:36:11      1 gr061
          21613020 cds_rtx_a pretrain   ac5968  R    3:11:09      1 gr040
          21613019 cds_rtx_a pretrain   ac5968  R    3:50:44      1 gr008
          21612784 cds_rtx_a pretrain   ac5968  R    3:54:42      1 gr045
          21622897 cds_rtx_a      run    us441  R    1:12:43      1 gr005
          21622893 cds_rtx_a      run    us441  R    1:24:49      1 gr002
          21622894 cds_rtx_a      run    us441  R    1:24:49      1 gr017
          21622895 cds_rtx_a      run    us441  R    1:24:49      1 gr017
          21622896 cds_rtx_a      run    us441  R    1:24:49      1 gr017
     21605506_2848 cds_rtx_a alphaFol     wang  R      26:34      1 gr061
     21605506_2846 cds_rtx_a alphaFol     wang  R      27:34      1 gr067
     21605506_2847 cds_rtx_a alphaFol     wang  R      27:34      1 gr067
     21605506_2845 cds_rtx_a alphaFol     wang  R      30:34      1 gr068
     21605506_2844 cds_rtx_a alphaFol     wang  R      53:55      1 gr062
     21605506_2842 cds_rtx_a alphaFol     wang  R    1:02:46      1 gr063
     21605506_2843 cds_rtx_a alphaFol     wang  R    1:02:46      1 gr063
     21605506_2841 cds_rtx_a alphaFol     wang  R    1:48:26      1 gr066
     21605506_2840 cds_rtx_a alphaFol     wang  R    2:01:39      1 gr072
     21605506_2838 cds_rtx_a alphaFol     wang  R    4:36:09      1 gr073
     21605506_2837 cds_rtx_a alphaFol     wang  R    4:59:12      1 gr068
     21605506_2836 cds_rtx_a alphaFol     wang  R    5:00:14      1 gr070
     21605506_2835 cds_rtx_a alphaFol     wang  R    7:33:31      1 gr066
     21605506_2832 cds_rtx_a alphaFol     wang  R   11:37:32      1 gr070
     21605506_2833 cds_rtx_a alphaFol     wang  R   11:37:32      1 gr072
     21605506_2827 cds_rtx_a alphaFol     wang  R   11:40:33      1 gr065
     21605506_2822 cds_rtx_a alphaFol     wang  R   11:54:33      1 gr062
        21355851_4 cds_rtx_d t5_small   nk3351  R 2-08:39:28      1 gr057
          21613022 cds_rtx_d pretrain   ac5968  R    2:02:32      1 gr071
          21622892 cds_rtx_d      run    us441  R    1:25:00      1 gr065
          21622668 cds_rtx_d  jupyter   ml7557  R    2:02:32      1 gr054
          21627266   cpu_gpu ood-RStu   hz1627  R       6:16      1 gr067
          21623295   cpu_gpu     bash   pl2464  R    1:23:31      1 gr071
          21627271   cpu_gpu     bash  ab11040  R       5:48      1 gr063
     21626074_2002   cpu_gpu Federica   fs1452  R      23:52      1 gr070
     21626074_2003   cpu_gpu Federica   fs1452  R      23:52      1 gr070
     21626074_2004   cpu_gpu Federica   fs1452  R      23:52      1 gr070
     21626074_2024   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2025   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2026   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2027   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2028   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2029   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2030   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2031   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2032   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2033   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2034   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2035   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2036   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2037   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2038   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2039   cpu_gpu Federica   fs1452  R      23:52      1 gr064
     21626074_2001   cpu_gpu Federica   fs1452  R      23:52      1 gr070
          21627317   cpu_gpu ukraine_  mab1242  R       1:11      1 gr070
          21627319   cpu_gpu vacc_met  mab1242  R       1:11      1 gr070
          21253739        cs tmp8ygrw   yw3210  R 6-06:15:18      1 cs488
          21626960   rtx8000     wrap   ec2684  R      16:12      1 gr030
          21614580   rtx8000     bash   da2963  R      51:36      2 gr[011,028]
          21622993   rtx8000 job_Para     vg44  R    1:35:22      1 gr018
          21594099   rtx8000 TPS_test   sy3757  R    1:46:13      1 gr015
          21594100   rtx8000 TPS_test   sy3757  R    1:46:13      1 gr031
      21622333_100   rtx8000    face1    zk388  R    2:15:35      1 gr004
          21362026   rtx8000 MR_lr_0.   yl7516  R 4-20:59:11      1 gr010
          21362025   rtx8000 MR_lr_0.   yl7516  R 4-21:05:25      1 gr043
          21626959   rtx8000 attentio   tk2801  R      17:02      1 gr007
          21614545   rtx8000 ood-jupy   jnw301  R    3:13:10      1 gr013
        21627143_0   rtx8000 cluster_   mk8347  R       9:26      1 gr042
          21604450   rtx8000 sgi-pret  agc9824  R   19:32:06      1 gr025
          21604427   rtx8000 sgi-pret  agc9824  R   19:32:09      1 gr050
          21604410   rtx8000 sgi-pret  agc9824  R   19:34:22      1 gr042
          21611756   rtx8000  nmt_eos  mae9785  R    5:22:49      1 gr006
          21614655   rtx8000  nmt_eos  mae9785  R    2:57:58      1 gr013
          21608328   rtx8000 MEDSYNTH   xc2057  R   15:51:08      1 gr053
          21623428   rtx8000     bash   da2963  R      11:41      3 gr[026,041,043]
          21613557   rtx8000       ct    lg154  R    3:37:12      1 gr010
          21625325   rtx8000 top2s23p    qh503  R      27:04      2 gr[024-025]
        21627130_8   rtx8000 Simulati   yf1037  R      11:10      1 gr018
        21627130_9   rtx8000 Simulati   yf1037  R      11:10      1 gr027
       21627130_10   rtx8000 Simulati   yf1037  R      11:10      1 gr027
          21569599   rtx8000 MR_lr_0.   gc2720  R 2-15:55:43      1 gr059
          21569597   rtx8000 MR_lr_0.   gc2720  R 2-15:58:50      1 gr053
          21569572   rtx8000 MR_lr_0.   gc2720  R 2-16:06:56      1 gr013
          20991392   rtx8000 ABP_id_0   sa6427  R 1-05:54:10      1 gr027
          20991391   rtx8000 ABP_id_0   sa6427  R 1-06:22:44      1 gr023
          20991390   rtx8000 ABP_id_0   sa6427  R 1-07:52:34      1 gr060
          20991389   rtx8000 ABP_id_0   sa6427  R 1-08:06:17      1 gr014
          21356542   rtx8000 hier-bas   jtc440  R    6:04:43      1 gr032
          21610352   rtx8000 batch_fr   bct291  R    7:26:31      1 gr022
          21610282   rtx8000 batch_fr   bct291  R    7:48:27      1 gr019
          21610281   rtx8000 batch_fr   bct291  R    7:48:35      1 gr003
          21610276   rtx8000 batch_fr   bct291  R    7:56:39      1 gr019
          21610252   rtx8000 batch_fr   bct291  R    8:05:32      1 gr017
          21608604   rtx8000 5_100_32   ga2148  R   13:52:15      1 gr015
          21608597   rtx8000 5_100_32   ga2148  R   14:20:26      1 gr030
          21614533   rtx8000 1_100_32   ga2148  R    3:21:11      1 gr044
          21614534   rtx8000 4_100_32   ga2148  R    3:21:11      1 gr047
          21272218   rtx8000    mixup   dm5182  R 5-21:03:49      1 gr048
          21611985   rtx8000 apo_z8lz   tk3097  R    4:03:27      1 gr037
          21611986   rtx8000 apo_g9i0   tk3097  R    4:03:27      1 gr060
          21611987   rtx8000 apo_jtpg   tk3097  R    4:03:27      1 gr014
          21611993   rtx8000 apo_92uz   tk3097  R    4:03:27      1 gr015
          21611994   rtx8000 apo_puen   tk3097  R    4:03:27      1 gr016
          21599254   rtx8000    mixup   dm5182  R   14:48:37      1 gr016
          21599224   rtx8000    mixup   dm5182  R   14:50:37      1 gr036
          21603426   rtx8000    mixup   dm5182  R   14:48:37      1 gr020
      21211228_270   rtx8000 submit_1   kb3382  R   11:51:24      1 gr049
      21211228_269   rtx8000 submit_1   kb3382  R   12:03:29      1 gr022
      21211228_268   rtx8000 submit_1   kb3382  R   12:13:32      1 gr020
      21211228_264   rtx8000 submit_1   kb3382  R   12:15:33      1 gr021
      21211228_265   rtx8000 submit_1   kb3382  R   12:15:33      1 gr044
      21211228_266   rtx8000 submit_1   kb3382  R   12:15:33      1 gr044
      21211228_267   rtx8000 submit_1   kb3382  R   12:15:33      1 gr044
      21211228_263   rtx8000 submit_1   kb3382  R   12:59:48      1 gr046
      21211228_262   rtx8000 submit_1   kb3382  R   13:03:50      1 gr029
      21211228_261   rtx8000 submit_1   kb3382  R   13:07:51      1 gr014
      21211228_260   rtx8000 submit_1   kb3382  R   13:32:08      1 gr051
      21211228_259   rtx8000 submit_1   kb3382  R   13:38:10      1 gr047
      21211228_258   rtx8000 submit_1   kb3382  R   13:50:14      1 gr021
      21211228_256   rtx8000 submit_1   kb3382  R   13:58:17      1 gr030
      21211228_257   rtx8000 submit_1   kb3382  R   13:58:17      1 gr048
      21211228_255   rtx8000 submit_1   kb3382  R   14:00:18      1 gr021
      21211228_254   rtx8000 submit_1   kb3382  R   14:22:27      1 gr029
      21211228_253   rtx8000 submit_1   kb3382  R   14:34:31      1 gr007
      21211228_252   rtx8000 submit_1   kb3382  R   14:36:32      1 gr033
      21211228_251   rtx8000 submit_1   kb3382  R   14:38:33      1 gr037
      21211228_271   rtx8000 submit_1   kb3382  R    9:40:52      1 gr005
      21211228_250   rtx8000 submit_1   kb3382  R   14:44:35      1 gr033
      21211228_249   rtx8000 submit_1   kb3382  R   14:46:36      1 gr050
      21211228_248   rtx8000 submit_1   kb3382  R   16:01:13      1 gr053
      21211228_247   rtx8000 submit_1   kb3382  R   16:07:16      1 gr054
      21211228_275   rtx8000 submit_1   kb3382  R    7:34:24      1 gr004
      21211228_246   rtx8000 submit_1   kb3382  R   18:04:54      1 gr052
      21211228_244   rtx8000 submit_1   kb3382  R   18:10:56      1 gr030
      21211228_274   rtx8000 submit_1   kb3382  R    8:52:38      1 gr004
      21211228_273   rtx8000 submit_1   kb3382  R    8:58:39      1 gr002
      21211228_272   rtx8000 submit_1   kb3382  R    9:14:42      1 gr002
          21611846   rtx8000 clip_exp   mp5847  R    4:35:33      1 gr002
          21611847   rtx8000 clip_exp   mp5847  R    4:35:33      1 gr009
          21611848   rtx8000 clip_exp   mp5847  R    4:35:33      1 gr020
          21611849   rtx8000 clip_exp   mp5847  R    4:35:33      1 gr051
          21611850   rtx8000 clip_exp   mp5847  R    4:35:33      1 gr053
          21611851   rtx8000 clip_exp   mp5847  R    4:35:33      1 gr057
          21611852   rtx8000 clip_exp   mp5847  R    4:35:33      1 gr057
          21611853   rtx8000 clip_exp   mp5847  R    4:35:33      1 gr006
          21611967   rtx8000 clip_exp   mp5847  R    4:07:28      1 gr034
          21611968   rtx8000 clip_exp   mp5847  R    4:07:28      1 gr035
          21611969   rtx8000 clip_exp   mp5847  R    4:07:28      1 gr059
          21611970   rtx8000 clip_exp   mp5847  R    4:07:28      1 gr060
          21611925   rtx8000 clip_exp   mp5847  R    4:27:30      1 gr006
          21611926   rtx8000 clip_exp   mp5847  R    4:27:30      1 gr007
          21611839   rtx8000 clip_exp   mp5847  R    4:39:37      1 gr010
          21611840   rtx8000 clip_exp   mp5847  R    4:39:37      1 gr059
          21427274   rtx8000       zh   yw3076  R 1-11:36:01      1 gr003
          21436509   rtx8000       de   yw3076  R 1-11:36:01      1 gr005
       21551899_47   rtx8000 alphafol   jpz239  R 1-20:10:58      1 gr029
          21529682   rtx8000 MR_lr_0.   wh1264  R 1-19:43:35      1 gr016
          21529681   rtx8000 MR_lr_0.   wh1264  R 1-20:25:16      1 gr013
          21362018   rtx8000 MR_lr_0.   yl7516  R 4-04:48:09      1 gr055
          21361772   rtx8000 MR_lr_0.   yl7516  R 4-05:01:09      1 gr052
          21013080   rtx8000 binary_n   se2161  R 1-08:00:06      1 gr039
          21013081   rtx8000 binary_n   se2161  R 1-08:00:06      1 gr039
          21013078   rtx8000 binary_n   se2161  R 1-08:16:21      1 gr038
          21013076   rtx8000 binary_n   se2161  R 1-08:22:26      1 gr009
          21013073   rtx8000 binary_n   se2161  R 1-09:05:05      1 gr019
          21013074   rtx8000 binary_n   se2161  R 1-09:05:05      1 gr023
          21013071   rtx8000 binary_n   se2161  R 1-09:09:09      1 gr050
          21013072   rtx8000 binary_n   se2161  R 1-09:09:09      1 gr051
          21013068   rtx8000 binary_n   se2161  R 1-09:11:11      1 gr006
          21013069   rtx8000 binary_n   se2161  R 1-09:11:11      1 gr051
          21013070   rtx8000 binary_n   se2161  R 1-09:11:11      1 gr054
          21013066   rtx8000 binary_n   se2161  R 1-09:27:29      1 gr038
          21013065   rtx8000 binary_n   se2161  R 1-09:29:30      1 gr015
          21013064   rtx8000 binary_n   se2161  R 1-09:31:32      1 gr027
          21013063   rtx8000 binary_n   se2161  R 1-09:33:34      1 gr003
          21013062   rtx8000 binary_n   se2161  R 1-09:35:36      1 gr019
          21013061   rtx8000 binary_n   se2161  R 1-09:43:43      1 gr034
          21013059   rtx8000 binary_n   se2161  R 1-11:21:43      1 gr004
          21013057   rtx8000 binary_n   se2161  R 1-12:38:43      1 gr035
          21013058   rtx8000 binary_n   se2161  R 1-12:38:43      1 gr036
          21623188   rtx8000 v1posonl     vg44  R    1:31:22      1 gr048
          21562657   rtx8000 2022-06-   yl4317  R 1-03:00:45      1 gr021
          21562653   rtx8000 2022-06-   yl4317  R 1-03:32:52      1 gr026
          21562654   rtx8000 2022-06-   yl4317  R 1-03:32:52      1 gr060
          21562651   rtx8000 2022-06-   yl4317  R 1-03:41:00      1 gr023
          21562647   rtx8000 2022-06-   yl4317  R 1-04:13:13      1 gr042
          21562644   rtx8000 2022-06-   yl4317  R 1-04:17:13      1 gr012
          21562645   rtx8000 2022-06-   yl4317  R 1-04:17:13      1 gr012
          21562642   rtx8000 2022-06-   yl4317  R 1-04:21:12      1 gr056
          21562637   rtx8000 2022-06-   yl4317  R 1-04:57:23      1 gr031
          21562629   rtx8000 2022-06-   yl4317  R 1-06:30:43      1 gr055
          21562630   rtx8000 2022-06-   yl4317  R 1-06:30:43      1 gr055
          21562628   rtx8000 2022-06-   yl4317  R 1-06:32:45      1 gr009
